# Ember

./: .project  README.md  pom.xml
EmberServer/: .project  pom.xml
EmberServer/src/main/java/ca/uhn/example/config/: FhirTesterConfig.java
EmberServer/src/main/java/ca/uhn/example/model/: MyOrganization.java
EmberServer/src/main/java/ca/uhn/example/provider/: PatientResourceProvider.java
EmberServer/src/main/java/ca/uhn/example/servlet/: ExampleRestfulServlet.java
EmberServer/src/main/java/org/ihie/des/ember/client/: EmberTestClient.java
EmberServer/src/main/java/org/ihie/des/ember/config/: EmberFhirTesterConfig.java
EmberServer/src/main/java/org/ihie/des/ember/database/util/: OracleUtil.java
EmberServer/src/main/java/org/ihie/des/ember/resource/provider/: AllergyIntoleranceResourceProvider.java  ObservationResourceProvider.java  PatientResourceProvider.java
EmberServer/src/main/java/org/ihie/des/ember/resource/util/: Columns.java  PairEntry.java  PatientKey.java  Util.java
EmberServer/src/main/java/org/ihie/des/ember/server/: EmberRestfulServlet.java
EmberServer/src/main/webapp/WEB-INF/: web.xml
EmberService/: .project  pom.xml
EmberService/src/main/java/hello/: Greeting.java  GreetingController.java
EmberService/src/main/java/org/ihie/des/ember/database/util/: EmberBasicDataSource.java
EmberService/src/main/java/org/ihie/des/ember/services/allergy/bean/: AllergyIntoleranceBean.java
EmberService/src/main/java/org/ihie/des/ember/services/allergy/dao/: AllergyIntoleranceDAO.java
EmberService/src/main/java/org/ihie/des/ember/services/allergy/service/: AllergyIntoleranceService.java
EmberService/src/main/java/org/ihie/des/ember/services/institution/bean/: InstitutionIdentifierBean.java
EmberService/src/main/java/org/ihie/des/ember/services/institution/dao/: InstitutionIdenfitierDAO.java
EmberService/src/main/java/org/ihie/des/ember/services/institution/service/: InstitutionIdentifierService.java
EmberService/src/main/java/org/ihie/des/ember/services/patient/bean/: NameResolver.java  PatientServiceBean.java
EmberService/src/main/java/org/ihie/des/ember/services/patient/dao/: PatientServiceDAO.java
EmberService/src/main/java/org/ihie/des/ember/services/patient/service/: PatientServiceService.java
EmberService/src/main/java/org/ihie/des/ember/util/: Util.java
EmberService/src/main/resources/: log4j.properties
src/main/java/org/ihie/des/ember/database/util/: EmberBasicDataSource.java
src/main/java/org/ihie/des/ember/resource/provider/: RestfulObservationResourceProvider.java  RestfulPatientResourceProvider.java
src/main/java/org/ihie/des/ember/server/: EmberRestfulServlet.java
src/main/java/org/ihie/des/ember/services/patient/bean/: PatientServiceBean.java
src/main/java/org/ihie/des/ember/services/patient/dao/: PatientServiceDAO.java
src/main/java/org/ihie/des/ember/services/patient/service/: PatientServiceService.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
