<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir</artifactId>
      <version>1.6</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <properties>
      <hapi-version>1.6</hapi-version>
   </properties>

   <groupId>org.ihie.des.ember.server</groupId>
   <artifactId>EmberServer</artifactId>
   <version>0.0.2</version>
   <packaging>war</packaging>
   <name>EmberServer</name>

   <repositories>
      <repository>
         <id>oss-snapshots</id>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      </repository>
   </repositories>

   <dependencies>

      <dependency>
         <groupId>org.ihie.des.ember.service</groupId>
         <artifactId>EmberService</artifactId>
         <version>0.0.3</version>
      </dependency>

      <dependency>
         <groupId>ca.uhn.hapi.fhir</groupId>
         <artifactId>hapi-fhir-validation-resources-dstu2</artifactId>
         <version>${hapi-version}</version>
      </dependency>

      <!-- This dependency includes the core HAPI-FHIR classes -->
      <dependency>
         <groupId>ca.uhn.hapi.fhir</groupId>
         <artifactId>hapi-fhir-base</artifactId>
         <version>${hapi-version}</version>
      </dependency>
      <!-- At least one "structures" JAR must also be included -->
      <dependency>
         <groupId>ca.uhn.hapi.fhir</groupId>
         <artifactId>hapi-fhir-structures-dstu2</artifactId>
         <version>${hapi-version}</version>
      </dependency>

      <!-- This dependency is used for the "FHIR Tester" web app overlay -->
      <dependency>
         <groupId>ca.uhn.hapi.fhir</groupId>
         <artifactId>hapi-fhir-testpage-overlay</artifactId>
         <version>${hapi-version}</version>
         <type>war</type>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>ca.uhn.hapi.fhir</groupId>
         <artifactId>hapi-fhir-testpage-overlay</artifactId>
         <version>${hapi-version}</version>
         <classifier>classes</classifier>
         <scope>provided</scope>
      </dependency>

      <!-- HAPI-FHIR uses Logback for logging support. The logback library 
         is included automatically by Maven as a part of the hapi-fhir-base dependency, 
         but you also need to include a logging library. Logback is used here, but 
         log4j would also be fine. Note on Dependency Versions: This POM file inherits 
         versions (<version>1.0</version>) in each dependency and plugin from the 
         parent pom.xml file. If you want to use this POM as the basis for your own 
         project, you'll need to manually add versions to the dependencies below. -->
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
      </dependency>

      <!-- Needed for JEE/Servlet support -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- If you are using HAPI narrative generation, you will need to include 
         Thymeleaf as well. Otherwise the following can be omitted. -->
      <dependency>
         <groupId>org.thymeleaf</groupId>
         <artifactId>thymeleaf</artifactId>
      </dependency>

      <!-- Used for CORS support -->
      <dependency>
         <groupId>org.ebaysf.web</groupId>
         <artifactId>cors-filter</artifactId>
         <exclusions>
            <exclusion>
               <artifactId>servlet-api</artifactId>
               <groupId>javax.servlet</groupId>
            </exclusion>
         </exclusions>
      </dependency>


      <!-- Apache:DatabaseConnectionPool START -->
      <dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>1.2.2</version>
      </dependency>
      <!-- Apache:DatabaseConnectionPool END -->

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.5.6</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>


   </dependencies>

   <build>

      <!-- Tells Maven to name the generated WAR file as EmberServer.war -->
      <finalName>EmberServer</finalName>

      <!-- The following is not required for the application to build, but 
         allows you to test it by issuing "mvn jetty:run" from the command line. -->
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-maven-plugin</artifactId>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>
         <!-- Tell Maven which Java source version you want to use -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>

         <!-- The configuration here tells the WAR plugin to include the 
            FHIR Tester overlay. You can omit it if you are not using that feature. -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <overlays>
                  <overlay>
                     <groupId>ca.uhn.hapi.fhir</groupId>
                     <artifactId>hapi-fhir-testpage-overlay</artifactId>
                  </overlay>
               </overlays>
            </configuration>
         </plugin>

         <!-- This plugin is just a part of the HAPI internal build process, 
            you do not need to incude it in your own projects -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
               <skip>false</skip>
            </configuration>
         </plugin>

      </plugins>
   </build>

</project>
