# Define the root logger with appender file
log4j.rootLogger=INFO,FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/var/log/ember/ember.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n


#console Appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n

#Custom assignments
#log4j.logger.controller=INFO,console
#log4j.logger.service=INFO,console
#log4j.logger.dao=INFO,console

log4j.logger.org.ihie=INFO,FILE
log4j.logger.org.springframework.security=INFO,FILE
log4j.logger.org.springframework.security.config.annotation.web.builders=INFO,FILE
log4j.logger.org.springframework.security.ldap.authentication=INFO,FILE
log4j.logger.org.springframework.security.config.annotation.authentication.builders=INFO,FILE
log4j.logger.org.springframework.web.bind.annotation=INFO,FILE




#Disable additivity - otherwise messages can get logged twice.
log4j.additivity.controller=false
log4j.additivity.service=false
log4j.additivity.dao=false

log4j.additivity.org.ihie=false
